{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "drepr",
            "args": [
                "examples/dreprs/Mudd-and-Jowitt-2022-Nickel.yml",
                "default=examples/tables/Mudd-and-Jowitt-2022-Nickel.csv",
                "--outfile",
                "examples/ttls/Mudd-and-Jowitt-2022-Nickel.ttl",
                "--progfile",
                "examples/programs/Mudd-and-Jowitt-2022-Nickel.py"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "examples/tables/Mudd-and-Jowitt-2022-Nickel.csv",
                "examples/ttls/Mudd-and-Jowitt-2022-Nickel.ttl"
            ]
        },
    ]
}